<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구글폰트 링크- import방식</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Merienda+One&display=swap');
        
        
        /*  reset  */
        *{margin: 0;padding: 0;}
         body{
            font-family: "맑은 고딕","Malgun Gothic",굴림,Gulim,arial,sans-serif;}
        .k_font{font-family: 'Nanum Myeongjo', serif;font-size: 24px;color: #ff0066;}
        .e_font{font-family: 'Merienda One', cursive;font-size: 28px;color: #008b8b;}
    </style>
</head>
<body>
    <h1>구글글꼴-import</h1>
    <p class="k_font">한글글꼴입니다.</p>
    <p class="e_font">PHARAGRAPH</p>
</body>
</html>