<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-face</title>
</head>
<style>
    /*@font-face{
     font-family:"폰트이름";
      src:url(폴더명/파일명.확장자명) format(글씨타입)
    }*/
    @font-face{
      font-family:"NanumGothic";
       src:url("font/NanumGothic.eot") format("embedded-opentype"), url("font/NanumGothic.woff") format("woff"),url("font/NanumGothic.ttf") format("truetype"); 
    }
    @font-face{
       font-family:"ecom";
       src:
           url("font/com.eot") format("embedded-opentype"), url("font/com.woff") format("woff"),
           url("font/com.ttf") format("truetype");  
        
    }
    @font-face{
       font-family:"jua";
       src:
           url("font/BMJUA_ttf.eot") format("embedded-opentype"), url("font/BMJUA_ttf.woff") format("woff"),
           url("font/BMJUA_ttf.ttf") format("truetype");      
    }
    .font1{ font-family:"jua",sans-serif;font-size: 20px;}
    .font2{font-family:"NanumGothic","나눔고딕",sans-serif;font-size: 25px;}
    .font3{ font-family:"ecom",cursive;font-size: 30px;color: #f00;}
</style>
<body>
    <p class="font1">정혜진</p>
    <p class="font2">정혜진</p>
    <p class="font3">JUNG HYEJIN</p>
</body>
</html>