<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box속성</title>
    <style>
        *{margin: 0;padding: 0;}
        /*박스속성
        width,height,padding,margin,border
        display:표시,overflow:흘러넘침
        border-radius:모서리둥글기,opacty:투명도
        box-sizing:크기 설정기준(content-box,border-box)*/
        .box{width: 200px;height: 200px;border: 3px solid #000;}
        .box1{margin: 50px auto;}
       /* 
        margin: 50px(상하좌우)
        margin: 50px 100px(상하 좌우)
        margin: 50px 100px 150px(상 좌우 하)
        margin: 50px 100px 150px 200px(상 우 하 좌)
        margin: 0 auto(상하 좌우) 0 중립
        */
        .box2{padding: 50px;margin:0 0 100px 0;} 
        /*margin-bottom: 100px== margin:0 0 100px 0; */
        
        .box3{
            margin-left: 50px;
            /*border-width: 10px;
            border-style: solid;
            border-color: #00f;*/
            border:10px solid #00f;
            border-left-width: 5px;
            border-top-style: dashed;
            border-right-color: #f00;
            border-bottom-color:transparent;/* 투명*/     
        }
        .box4{border-width: 10px;margin: 50px;padding: 50px;box-sizing:border-box;}
       /*box-sizing:border-box(박스 넓이높이 변함없이  테두리,패딩 포함 안쪽으로 ) */
        
        .boxing{width: 200px;height: 100px;border: 1px solid #f00; text-align: center;line-height: 100px;}
        .boxing1{background-color: #7ffdd4;display: inline;}
        .boxing2{background-color: #fd7fe5;display: inline-block;}
        .boxing3{background-color: #7fc3fd;margin: 100px;line-height: 20px;opacity: 0.8;overflow:hidden;}
       
        /*display: inline(블럭요소를 인라인.가로로 배열)
         display: block(인라인요소를 블럭으로 바꿈. 세로로 나열)
        display: inline-block(옆으로 나열되고, 블럭성격을 가짐)
        display: none(화면에 안보이게 처리)
        */
        .box0{width: 200px;height: 120px;border: 1px solid #000;display: inline-block;}
        .box0:nth-last-child(2){display: none;}
        
    </style>
</head>
<body>
   <!-- div.box.box$*4-->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    
    <!--p.boxing.boxing$*3-->
    <p class="boxing boxing1">내용1</p>
    <p class="boxing boxing2">내용2</p>
    <p class="boxing boxing3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex enim voluptatum, ab optio ullam consequatur odit numquam, sit eligendi rem et. Accusantium molestiae dolorum esse voluptatum cum sint. Placeat, cumque?</p>
    <span class="box0">박스1</span>
    <span class="box0">박스2</span>
    <span class="box0">박스3</span>
</body>
</html>


