<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float,clear</title>
    <style>
        *{margin: 0;padding: 0;}
        h1{font-size: 20px;font-weight: normal;color: #0033cc;}
        div{border: 1px solid #ccc;}
        div:nth-of-type(1){width: 300px;background: #ccff99;height: 300px;float: left;}
        /* div:nth-of-type(1)== div:first-of-type== .left*/
         div:nth-of-type(2){width: 300px;background: #99bcff;height: 200px;float: right;}
         div:nth-of-type(3){background: #ccff99;/*clear: both;*/width: 300px;margin: 0 auto;}
        /*float:블럭요소를 떠있게 만들어주는 역할
        float: left;왼쪽으로 떠있는 것
        float: right;오른쪽에 
         float: none:왼쪽,오른쪽에 떠있지 않게
         float:center값은 없다.*/
        
        /*clear(상단에 float값 사용한 것을 무시해라)
        clear:left;(왼쪽값을 무시해라.단, 왼쪽박스 높이값이 짧으면 그 공간을 채워서 내려옴)
        clear:right;(오른쪽값을 무시해라.단, 오른쪽박스 높이값이 짧으면 그 공간을 채워서 내려옴)
        clear:none(기본값,clear를 설정하지 않은것과 같다 )
        clear: both;(두방향값을 무시해라.왼쪽이나 오른쪽 어디에도 떠있지 않고 새롭게 정렬)*/
    </style>
</head>
<body>
    <div class="left">
        <h1>float:left</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut qui aliquid iure ullam placeat neque assumenda ut, facere vero, corporis nemo molestiae dolores fugiat dolore sapiente laboriosam aliquam consequuntur! Tempora!
    </div>
    <div class="right">
        <h1>float:right</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut qui aliquid iure ullam placeat neque assumenda ut, facere vero, corporis nemo molestiae dolores fugiat dolore sapiente laboriosam aliquam consequuntur! Tempora!
    </div>
    <div class="center">
        <h1>요소를 가운데 배치</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut qui aliquid iure ullam placeat neque assumenda ut, facere vero, corporis nemo molestiae dolores fugiat dolore sapiente laboriosam aliquam consequuntur! Tempora!
    </div>
</body>
</html>