<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position:absolute</title>
    <style>
         *{padding: 0;margin: 0;}
        div{width: 200px;height: 200px;color: #fff;line-height: 200px;text-align: center;font-size: 2em;} 
        #box1{background: #f00;position: absolute;top: 0;left: 0;z-index: 2;}
        #box2{background: #0f0;position: absolute;top: 50px;left: 50px;z-index: 1;}
        #box3{background: #00f;position: absolute;top: 100px;left: 100px;z-index:100;}
       /* 
        position:static(기본값. 문서에 흐름대로 배치)
        position:relative(상대적인)-요소가 나타내야 되는 위치를 기준으로 상대적인 배치.고정되지 않고 다른 요소에 의해 바뀔수 있는 위치.
        left,right,top,bottom등 좌표값과 같이 사용
         position: absolute(절대적인)-문서의 흐름과 상관없이   left,right,top,bottom 등 좌표값을 이용해서 원하는 곳에 배치. 다른 요소들을 가리거나 겹칠 수 있다.
        
        배치되는 기준이 body가 됨.
        #box4가 #container안에서만 마음대로 배치하고 싶으면 부모인 #container에게 position: relative를 줘서 영역 제한을 둠
        */
        #container{width: 800px;height: 500px;border: 1px solid #000;position: relative;}
        #box4{width: 200px;height: 200px;color: #fff;line-height: 200px;text-align: center;font-size: 2em;background: #0ff;position: absolute;z-index: 200;bottom: 50px;right:100px;}
        
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    
    <div id="container">
        <div id="box4">box4</div>
    </div>
</body>
</html>